{
  "name": "vscode-orion",
  "displayName": "vscode-orion",
  "description": "Language support for Orion programming language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "orion",
      "aliases": ["Orion", "orion"],
      "extensions": [".orion"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "orion",
      "scopeName": "source.orion",
      "path": "./syntaxes/orion.tmLanguage.json"
    }]
  }
}
